<!DOCTYPE html>
<html>
  <head>
    <title>Free City of Berkeley</title>
    <link rel="favicon" href="/favicon.ico" type="image/x-icon" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #FFFFFF; /* White background */
      }
      .header {
          background-color: #002147; /* Blue header */
          color: white;
          text-align: center;
          padding: 20px 0;
      }
      .main-content {
          margin: 30px;
          padding: 20px;
          background-color: #ffffff; /* Light grey background for readability */
      }
      .refaat-caption, .pledge-text, .signatories {
          color: #000000; /* Green text */
          margin-bottom: 20px;
      }
      .footer {
          background-color: #BB133E; /* Red footer */
          color: white;
          text-align: center;
          padding: 10px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Free City of Berkeley</h1>
    </div>
    <div class="main-content">
      <img class="cityscape" src="berkeley.jpg" alt="Cityscape of Berkeley, California" />
      <p class="refaat-caption">Looking west over the city from the Berkeley Hills, with San Francisco in the background. (Photo courtesy of pedrik on <a href="https://en.wikipedia.org/wiki/Berkeley,_California#/media/File:Berkeley_cityscape.jpg">wikipedia</a>.)</p>
    </div>
    <div class="main-content">
      <h1 class="intro">
        Berkeley deserves better than it is getting under Mayor Jesse Arreguín.
      </h1>
      <h3 class="intro">
        We demand the right to govern ourselves via a liquid democracy (also called delegative democracy). No longer will our elected representatives ignore our voices and quash dissent.
      </h3>
      <h3 class="intro">
        We will be using adhocracy.plus to organize the liquid democracy structure.
      </h3>
    </div>
    <div class="footer">
      <p>Liquid democracy in action. Organized by the Free People's Committee to Recall Mayor Jesse Arreguín.</p>
    </div>
  </body>
</html>

